{
  "name": "streamio-addon",
  "version": "1.6.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config run.js",
    "dev": "nodemon -r dotenv/config run.js"
  },
  "keywords": [],
  "author": "Gutemberg (aka StGuten)",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "moviedb-promise": "^4.0.4",
    "pg": "^8.11.5",
    "redis": "^4.6.14"
  }
}
